<html>
    <head>
        <title>Invie</title>
        <style media="screen">
            body{
                margin: 0;
            }

            img {
                max-width: 100%;
                vertical-align: top;
                
            }

            img#responsive{
                display: none;
            }

            @media screen and (max-width: 768px) {
                img#responsive{
                    display: block;
                }

                .NoRD{
                    display: none;
                }
            }
        
        </style>
    </head>
    <body>
        <img src="invie-responsive.jpg" alt="" id="responsive">
        <img src="header.jpg" alt="" class="NoRD">
        <img src="hero.jpg" alt="" class="NoRD">
        <img src="acustica.jpg" alt="" class="NoRD">
        <img src="clasica.jpg" alt="" class="NoRD">
        <img src="footer.jpg" alt="" class="NoRD">
    </body>
</html>